# MicroServiceTutorial

CommandsServices/: CommandsServices.sln  Dockerfile
CommandsServices/CommandsServices/: CommandsServices.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CommandsServices/CommandsServices/Controllers/: PlatformsController.cs  WeatherForecastController.cs
CommandsServices/CommandsServices/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs  appsettings.Development.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  DbPrep.cs  IPlatformRepo.cs  PlatformRepo.cs
PlatformService/Dtos/: PlatformCreateDto.cs
PlatformService/Profiles/: PlatformProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataService/Http/: CommandDataClient.cs  ICommandDataClient.cs
